{
  "providedQuestions": [
    {
      "question": "NaN == NaN",
      "answers": [
        { "type": "invalid", "value": "true"},
        { "type": "correct", "value": "false"}
      ]
    },
    {
      "question": "10 == [10]",
      "answers": [
        { "type": "correct", "value": "true"},
        { "type": "invalid", "value": "false"}
      ]
    },
    {
      "question": "['10', '10', '10'].map(parseInt)",
      "answers": [
        { "type": "invalid", "value": "[NaN, NaN, NaN]"},
        { "type": "invalid", "value": "0"},
        { "type": "correct", "value": "[10, NaN, 2]"},
        { "type": "invalid", "value": "[10, 10, 10]"}
      ]
    },
    {
      "question": "(!+[]+[]+![]).length",
      "answers": [
        { "type": "invalid", "value": "WHAT?"},
        { "type": "invalid", "value": "0"},
        { "type": "correct", "value": "9"},
        { "type": "invalid", "value": "9001"}
      ]
    },
    {
      "question": "'b' + 'a' + +'a' + 'a';",
      "answers": [
        { "type": "invalid", "value": "WHAT?"},
        { "type": "correct", "value": "baNaNa"},
        { "type": "invalid", "value": "baaa"}
      ]
    },
    {
      "question": "[1, 2, 3] + [4, 5, 6]",
      "answers": [
        { "type": "invalid", "value": "[1, 2, 3, 4, 5, 6]"},
        { "type": "correct", "value": "'1,2,34,5,6'"}
      ]
    }
  ],
  "shuffleQuestions": false,
  "shuffleAnswers": false,
  "difficulty": "normal"
}